<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mob.css">
    <title>blogs - Heaven for belogers</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="index.html"></a>
            <span><img src="img/art8.png.png" width="94px" height="85px" ></span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="contact.html">Contact </a></li>
            </ul>


        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="querry" placeholder="Articles Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    
    

    <div class="home-articles max-width-1 m-auto font3 ">
        <h2>Search Result </h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art6.png.png" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art2.png.jpg" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art3.png.png" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art4.png.jpg" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art5.png.png" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/art7.png.png" alt="no" srcset="">
            </div>
            <div class="home-article-contant font2">
                <a href="blog.html">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>28 september | 6 min read</span>

            </div>
        </div>

    </div>
    <div class="footer">
        <p>Copyright &copy; iBlog.com</p>
        <a href="https://www.vecteezy.com/free-vector/typing">Vector Credit: vecteezy </a>
    </div>

</body>

</html>